<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="public/css/style.css">
  <title>Les Conditions</title>
</head>

<body>
  <ul>
    <li>
      <ul class="pb-1">
        <h1>Instructions :</h1>
        <h3>Dans un fichier js lié répondez aux questions ci-dessous</h3>
        <li>Dans votre fichier js précédez chaque réponse d'exercice d'un commentaire avec comme contenu le numéro de
          l'exercice, exemple // Exo 1</li>
      </ul>
    </li>
    <li>
      <ul class="pb-1">
        <h3>1. Les réponses boléenes part 1</h3>
        <li>A l'aide de deux promptes récupérez 2 nombres et stockez les dans des variables</li>
        <li>Vérifiez si les valeures sont égales et renvoyez la réponse dans une alerte</li>
        <li>L'alert doit renvoyer une phrase contenant les variables et se présentant comme ceci : Le nombre x et le
          nombre y sont-ils égaux ? : réponse</li>
      </ul>
    </li>
    <li>
      <ul class="pb-1">
        <h3>2. Les réponses boléenes part 2</h3>
        <li>A l'aide de deux promptes récupérez 2 nombres et stockez les dans des variables</li>
        <li>Vérifiez si la première valeures est plus petite que la seconde renvoyez la réponse dans une alerte</li>
        <li>L'alert doit renvoyer une phrase contenant les variables et se présentant comme ceci : Le nombre x et-il
          plus petit que le nombre y ? : réponse</li>
      </ul>
    </li>
    <li>
      <ul class="pb-1">
        <h3>3. Les réponses boléenes part 3</h3>
        <li>A l'aide de trois promptes récupérez 3 nombres et stockez les dans des variables</li>
        <li>Additionner les deux premières valeures et comparer les avec la troiseme à l'aide de l'opérateur de
          comparaison ">"</li>
        <li>L'alert doit renvoyer une phrase contenant les variables et se présentant comme ceci : La somme du nombre x
          + le nombre y est-elle plus grande que le nombre z ? : reponse booléenne</li>
      </ul>
    </li>
    <li>
      <ul class="pb-1">
        <h3>4.</h3>
        <li>Créer un programme qui récupère la phrase de l'utilisateur,l'utilisateur doit également pouvoir estimer le
          nombre de caractères compris dans la phrase, ensuit retourne a l'utilisateur si oui ou non son estimation
          était correct si ce n'était pas correct annonce lui que sa réponse est fausse et à combien d'unitéx il était
          éloignée de la vrai réponse, exemple si la chaine de caractères fait 100 caractères et que l'utilisateur
          répond 85 alors renvoyez lui "Incorrect tu étais à 15 unités de la bonne réponse !"</li>
      </ul>
    </li>
    <li>
      <ul class="pb-1">
        <h3>5.</h3>
        <li>Créer un programme ou tu vérifies que l'utilisateur à bien rentrer son prénom dans le prompt</li>
        <li>Si l'utilisateur ne rentre rien alors renvoyez un prompt avec comme texte "Attention vous devez remplir le
          champs ci-dessous, Quel est votre prénom ?</li>
        <li>Sinon, Bonjour, prénom </li>
        <b>A savoir ! Il est normal que la question n'est reposé qu'une seule fois</b>
      </ul>
    </li>
    <li>
      <ul class="pb-1">
        <h3>6.</h3>
        <li>Trouver une méthode qui permet de répondre par l'affirmative et la negative</li>
        <li>Lancer cette méthode en proposant à l'utilisateur de s'abonner</li>
        <li>Si l'utilisateur confirme alors renvoyez lui un prompt pour lui demander quelle formule elle veut prendre
          Luxe ou Normal, selon ce qu'elle répond renvoyer une alert pour la féliciter de s'etre abonné</li>
        <li>Si c'est Luxe renvoyez lui : Félicitation vous avez choisis la formule Luxe !</li>
        <li>Si c'est normal renvoyez lui : Merci pour votre abonnement.</li>
        <li>Si l'utilisateur ne répond rien demandez lui si elle est certaine avec la meme methode que vous avez trouvé
          par l'affirmative ou la negative</li>
        <li>Si Elle répond par l'affirmation alors dite lui que c'est dommage et souhaiter lui une bonne journée</li>
        <li>Si elle répond par la négative reproposez lui de choisir entre les formules Luxe ou Normal</li>
      </ul>
    </li>
    <li>
      <ul class="pb-1">
        <h3>7.</h3>
        <li>Dans cet exercice il faudra préparer un mini quizz</li>
        <li>Créer 2 variables contenant chacun un prompt posant une questions</li>
        <li>Créer 2 variables contenant la réponses a chacune de ces questions</li>
        <li>Si l'utilisateur ne répond a aucune réponse de manière correct alors affichez une alert pour lui dire qu'il
          à échoué</li>
        <li>Si l'utilisateur répond correctement à une des deux questions alors dit lui qu'il y est presque et renvoyez
          lui comme information a quel question il a eu tord</li>
        <li>Si l'utilisateur répond correctement à toutes les questions, félicitez le</li>
      </ul>
    </li>
    <li>
      <ul class="pb-1">
        <h3>8. Conditions sur les nombres</h3>
        <p>Lancez un prompt pour qu'un utilisateur entre son age (pour une réservation au cinéma). Suivant l'age entré,
          vous devez afficher une alerte (une seule) avec un des messages suivant :</p>
        <li>Si la personne est majeur (18 ou plus) => affiche "vous êtes majeur, vous pouvez réserver"</li>
        <li>Si la personne est mineur (moins que 18) => "vous êtes mineur, l’accès est réservé aux grands"</li>
        <p>Ajoutons quelques conditions supplémentaires :</p>
        <li>Si la personne n'est pas née (moins de 0) => "vous n’êtes même pas nés, n’essayez pas de tricher"</li>
        <li>Si la personne est trop vieille (plus de 100) => "vous êtes encore vivant ? Évitez de voir ce film pour le
          rester."</li>
        <li>Si la personne passe tout juste (pile 18) => "pouvez rentrer mais c’est tout juste, n'oubliez pas que ce
          film peut être choquant."</li>
        <p>
          <i class="astuce">L'ordre de ces conditions a de l'importance, il faut mettre les plus sensées d'abord. (si on
            vérifie < 18 puis < 0, on ne rentrera jamais dans la deuxième condition avec un else if ...)</i> <br>
        </p>
        <p><strong>Avancé :</strong></p>
        <li>Même chose sauf que l'utilisateur entre son année de naissance. Votre calcul pour obtenir l'age doit être
          fait en fonction de l'année actuelle (qui change chaque année).</li>

      </ul>
    </li>
    <li>
      <ul class="pb-1">
        <h3>9. Opérateurs Logique</h3>
        <p>Vous allez lancer plusieurs prompt et les stocker dans différentes variables. Puis faire des vérifications
          plus poussées et afficher une alerte avec les phrases mentionnées plus loin.</p>
        <li>Lancer 3 prompts pour demander:
          <ol>
            <li>
              "est-ce que vous êtes riche ?"
            </li>
            <li>
              "voulez-vous partir en vacance ?"
            </li>
            <li>
              "est-ce que vous avez un chat ?"
            </li>
          </ol>
        </li>
        <li>Les 3 valeurs doivent être stockées dans 3 variables sachant que si on répond "oui" c'est considéré comme
          positif. (Stocker true/false dans les variables est une bonne façon de réaliser cet exercice.) </li>
        <p><i>!!Attention!! les points suivant ne doivent pas être fait en même temps.</i></p>
        <li>si la personne ne veut pas partir en vacance => affichez "pas de problème, ne partez pas en vacance"
          (utilisez l'opérateur "!")</li>
        <li>Si la personne n'est pas riche ou qu'elle a un chat => "Même si vous le voulez, vous ne pouvez pas partir."
          (utiliser l'opérateur "!" ainsi que l'opérateur "||")</li>
        <li>Si la personne est riche et n'a pas de chat => "Vous pourriez partir en vacance si vous le voulez" (utiliser
          "&&" et "!")</li>
        <li>Si la personne est riche et n'a pas de chat et veut partir en vacance => "Tout est parfait, partez en
          vacance !" (utilisez "&&" et "!")</li>
        <li>Même chose que le point précédent, mais seulement avec "||" et "!" <br><i class="astuce">Si la personne
            n'est pas riche ou qu'elle a un chat ou qu'elle ne veut pas partir, et que <strong>tout ce qu'elle dit est
              faux...</strong> (n'oubliez pas d'utiliser des parenthèses)</i></li>
        <br><br>
    </li>
  </ul>
  <script src="./public/js/main.js"></script>
</body>

</html>